<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--引导页</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<style>
		.footer {
			border: 1px solid #000;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
		}
		
		.footer div {
			width: 100px;
			height: 30px;
		}
		
		.red {
			background-color: red;
		}
		
		.blue {
			background-color: blue;
		}
		
		.yellow {
			background-color: yellow;
		}
	</style>
</head>

<body>
	<div class="footer">
		<span class="ui-project-rate"><span class="color-orange size-big">18.00<sub>%</sub></span><span class="color-gray">年化利率</span></span>
		<span class="ui-project-duration"><span class="color-dark size-big">3个月</span><span class="color-gray">项目期限</span></span>
		<span class="ui-project-amount"><span class="color-dark size-big">1000万</span><span class="color-gray">项目规模</span></span>
	</div>
	<div id="logo" class="logo" style="margin:0 auto;display:none;"><img src="/static/images/big-logo.png" />
	</div>
</body>

</html>