<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--下载页</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
	<style>
		.phone {
			display: block;
			width: 8em;
			height: 19.2em;
			padding: 1em 0;
			margin: 0 auto -2em auto;
		}
		
		.btns {
			position: relative;
			width: 12em;
			margin: 0 auto;
			z-index: 1;
		}
		
		.btns .ui-btn {
			height: 2.5em;
			line-height: 2.5em;
		}
		
		.btns .download {
			color: #3bc6bf;
		}
		
		.btns .download.active {
			color: #fff;
			background-color: #3bc6bf;
		}
		
		.footer .person {
			display: inline-block;
			width: 1.2em;
			height: 1.2em;
			margin-right: .6em;
			background: url(/static/images/icon.png) no-repeat;
			background-size: 100% 100%;
		}
		
		.ui-mask {
			background-color: rgba(0, 0, 0, .8);
		}
		
		.ui-mask img {
			float: right;
			width: 20em;
			margin: .3em 1.5em 0 0;
		}
	</style>
	<script>
		var platform =  (function () {
			var a = navigator.userAgent;
			return {
				mobile : !!a.match(/AppleWebKit.*Mobile.*/) || !!a.match(/AppleWebKit/),
				webKit : a.indexOf("AppleWebKit") > -1,
				mac : !!a.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
				android : a.indexOf("Android") > -1 || a.indexOf("Linux") > -1,
				iso : a.indexOf("iPhone") > -1 || a.indexOf("Mac") > -1,
				iPad : a.indexOf("iPad") > -1,
				weixin : a.indexOf("MicroMessenger") > -1
			}
		})();
		
		$(function () {
			//计算布局
			function w_resize() {
				var diff = $(window).height() - $("body").height();
				if (diff > 0) {
					$(".placeholder").height(Math.floor(diff / 3));
				}
			}
			$(window).resize(w_resize).resize();

			//立即下载按钮变色
			var $mask = $("#mask").click(function () {
				$(this).addClass("ui-none");
			});
			$("#download").bind("touchstart", function (e) {
				$(this).addClass("active");
			}).bind("touchend", function () {
				$(this).removeClass("active");
			}).click(function () {
				if (platform.weixin) { //微信中弹层
					$mask.removeClass("ui-none");
				} else { //非微信中进入下载页面
					if(platform.iso || platform.iPad){
						window.location.href = "https://itunes.apple.com/us/app/tian-ji-hui-fu/id1068398104?l=zh&ls=1&mt=8";
						return;
					}
					if(platform.android){
						window.location.href = "http://www.tjhf.com/tjhf-release.apk";
						return;
					}
				}
			});
		});
	</script>
</head>

<body>
	<div class="placeholder"></div>
	<img src="/static/images/bg.png" class="phone" alt="phone" />

	<div class="placeholder"></div>
	<div class="btns">
		<a href="javascript:;" class="download ui-btn border-blue ui-radius" id="download">立即下载</a>
		<a href="/" class="ui-btn border-gray ui-radius color-gray mt20"><span>访问网站</span></a>
	</div>

	<div class="placeholder"></div>
	<div class="footer ptb10 ui-align-center color-gray">
		<span class="person"></span><span>4006-665-665</span>
	</div>

	<div class="ui-mask ui-none" id="mask"><img src="/static/images/arrow.png" alt="浏览器打开" /></div>

	<div id="biglogo"></div>
		<div style="display: none;">
<script src="http://s4.cnzz.com/z_stat.php?id=1256898154&web_id=1256898154"></script>
<script type="text/javascript" src="/js/baiduPromotion.js"></script>
</div>
</body>

</html>