<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--填写验证码</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
	<script type="text/javascript" src="/static/js/verify-code.js"></script>
	<script type="text/javascript">
		$(function () {
			$("#resend").trigger("click");
		});
	</script>
</head>

<body class="bg-main">
	<header id="header"></header>

	<div class="ui-content2 mt20">
		<p class="size-small ui-align-center">验证码短信会发送到您的手机：<span class="color-dark-orange">13907310731</span>
		</p>
	</div>

	<div class="ui-content2 bg-white">
		<ul class="ui-list">
			<li>
				<input type="number" placeholder="请输入六位验证码" class="ui-input" id="mobileCode" name="mobileCode" maxlength="6" />
				<a href="javascript:void(0);" id="count-down" class="ui-none fr"><span>60</span>s后重新发送</a>
				<a href="javascript:void(0);" class="color-blue fr" id="resend">重新发送</a>
			</li>
		</ul>
	</div>

	<div class="ui-content2 mt20">
		<a href="get-pwd3.html" class="ui-btn bg-blue border-blue ui-radius color-white">下一步</a>
	</div>

	<div id="footer"></div>
	<div id="biglogo"></div>

</body>

</html>