<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--确认手机号码</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
</head>

<body class="bg-main">
	<header id="header"></header>

	<div class="ui-content2 bg-white">
		<ul class="ui-list">
			<li>
				<label><span class="icon icon-phone "></span><span class="color-gray">手机号码&emsp;</span>
					<input id="mobile" name="mobile" type="tel" placeholder="请输入您的手机号码" class="ui-input" maxlength="11" />
				</label>
			</li>
		</ul>
	</div>

	<div class="ui-content2 mt20">
		<a href="get-pwd2.html" class="ui-btn bg-blue border-blue ui-radius color-white">下一步</a>
	</div>

	<div id="footer"></div>
	<div id="biglogo"></div>
</body>

</html>