<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--修改密码</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
</head>

<body class="bg-main">
	<header id="header"></header>

	<div class="ui-content2 bg-white">
		<ul class="ui-list">
			<li>
				<label>新密码&emsp;&emsp;
					<input type="text" placeholder="6-16位英文字母，数字" class="ui-input long" />
				</label>
			</li>
			<li>
				<label>确认密码&emsp;
					<input type="text" placeholder="6-16位英文字母，数字" class="ui-input long" />
				</label>
			</li>
		</ul>
	</div>

	<div class="ui-content2 mt20">
		<a href="login.html" class="ui-btn bg-blue border-blue ui-radius color-white">完成</a>
	</div>

	<div id="footer"></div>
	<div id="biglogo"></div>
</body>

</html>