<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--引导页</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
	<style>
		.guider-area {
			position: absolute;
			width: 70%;
			left: 15%;
			bottom: 5%;
			text-align: center;
		}
		
		.guider-area div span {
			display: block;
			margin: 0 auto;
			padding: 10px 0;
			text-align: center;
		}
		
		.guider-area div .icon-arrow-up {
			width: 22px;
			height: 22px;
			padding-top: 5px;
			background: url(/static/images/public/arrow-up.png) no-repeat;
			background-position: 0 10px;
			-webkit-animation: go-up .5s linear infinite;
			animation: go-up .5s linear infinite;
			background-size: 22px 12.5px;
		}
		
		@-webkit-keyframes go-up {
			0% {
				background-position: 0 10px;
			}
			100% {
				background-position: 0 -13px;
			}
		}
		
		@keyframes go-up {
			0% {
				background-position: 0 10px;
			}
			100% {
				background-position: 0 -13px;
			}
		}
		
		@media only screen and (max-height: 479px) {
			html {
				position: relative;
				min-height: 480px;
			}
			.ui-logo {
				margin-top: 30px;
			}
		}
	</style>
</head>

<body>
	<div class="ui-logo"></div>

	<p class="ui-logo-text">天玑汇富<span class="color-gray"> | tjhf.com</span>
	</p>

	<div class="guider-area" id="ui-guider-area">
		<a href="register.html" class="ui-btn bg-blue border-blue ui-radius color-white">免费注册</a>
		<a href="login.html" class="ui-btn border-gray ui-radius">登陆</a>
		<div><a href="/project/index.html" class="color-normal"><span>立即体验</span><span class="icon-arrow-up"></span></a>
		</div>
	</div>

	<div id="biglogo"></div>
</body>

</html>