<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--登录</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
	<script type="text/javascript" src="/static/js/public/clear-input.js"></script>
	<style>
		header {
			margin-bottom: 10px;
		}
	</style>
</head>

<body class="bg-main">
	<header class="ui-header bg-blue">
		<a class="icon icon-back" href="javascript:history.back();"></a><span class="color-white">登录</span><a href="register.html" class="icon color-white">注册</a>
	</header>

	<p class="mt10 mlr15 size-small ui-text-justify color-orange"><span class="ui-icon-warnning"></span>您还未登录，请您先登录再进行投资。</p>
	<div class="ui-content2 bg-white mt0">
		<ul class="ui-list">
			<li>
				<label><span class="icon2 icon-icon10"></span>
					<input type="text" placeholder="请输入您的帐号" class="ui-input" />
				</label>
			</li>
			<li>
				<label><span class="icon2 icon-icon11"></span>
					<input type="password" placeholder="请输入您的密码" class="ui-input" />
				</label>
			</li>
		</ul>
	</div>

	<div class="ui-content2 mt20">
		<a href="/account/" class="ui-btn bg-blue border-blue ui-radius color-white ui-none">登录</a>
		<a href="/account/" class="ui-btn bg-blue border-blue ui-radius color-white">下一步</a>
		<a href="get-pwd.html" class="fr color-blue size-small">忘记密码>> </a>
	</div>

	<div id="biglogo"></div>
</body>

</html>