<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--无数据加载</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
</head>

<body>

</body>
<header id="header"></header>

<span class="ui-gray-logo line"></span>
<p class="ui-align-center color-gray">无数据可加载</p>

<p class="ui-align-center color-gray mt20">已全部加载</p>

<div id="footer"></div>
<div id="biglogo"></div>

</html>