<!DOCTYPE html>
<html>

<head>
	<title>天玑汇富--注册</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
	<script type="text/javascript" src="/static/js/public/zepto.min.js"></script>
	<script type="text/javascript" src="/static/js/public/public.js"></script>
	<script type="text/javascript" src="/static/js/public/clear-input.js"></script>
	<script type="text/javascript" src="/static/js/register/register.js"></script>
	<style type="text/css">
		.security-code{
			float: right;
			display: inline-block;
			height:2em;
			width:auto;
			vertical-align: middle;
		}
	</style>
	<script>
		$(function () {
			//邀请码
			var code = window.location.hash.replace("#", "");
			if (code) {
				$("#code").find("input")
					.addClass("color-gray")
					.attr("disabled", true)
					.css({
						"background-color": "#fff"
					})
					.val(code);
			}

			//网站服务协议单选按钮
			$("#radio").click(function () {
				$(this).find(".icon-radio").toggleClass("icon-radio-checked");
			});
		});
	</script>
</head>

<body class="bg-main">
	<header class="ui-header bg-blue">
		<a class="icon icon-back" href="javascript:history.back();"></a>
        <span class="color-white">注册信息</span>
        <a href="login.html" class="icon color-white">登录</a>
	</header>

	<div class="ui-content-sub bg-main" style="opacity:1;z-index:1;top:3.5em;">
		<div class="ui-content2 bg-white">
			<ul class="ui-list">
				<li>
					<label><span class="icon2 icon-phone "></span>
						<input id="mobile" name="mobile" type="tel" placeholder="请输入您的手机号" class="ui-input" maxlength="11" required />
					</label>
				</li>
				<li>
					<label><span class="icon2 icon-icon11"></span>
						<input id="userPwd" name="userPwd" type="password" placeholder="请输入您的密码" class="ui-input" required />
					</label>
				</li>
				<li>
					<label><span class="icon2 icon-icon11"></span>
						<input id="userPwdRe" name="userPwdRe" type="password" placeholder="请重复您的密码" class="ui-input" required />
					</label>
				</li>
	            <li>
	            	<input type="hidden" name="c_key" id="c_key" />
	                <label type='disable'>
	                	<span class="icon icon-icon23"></span>
	                	<input id="verifyCode" name="verifyCode" type="text" placeholder="请输入验证码" maxlength="4" class="ui-input long"/>
	                  	<img id="verify_code" class='security-code' src='/static/images/security-code.jpg' />
	                </label>
	            </li>
				<li id="code">
					<label><span class="icon2 icon-icon10"></span>
						<input type="text" placeholder="邀请码" class="ui-input" />
					</label>
				</li>
			</ul>
		</div>
		<div class="ui-content2">
			<label id="radio"><span class="icon icon-radio icon-radio-checked fl"></span><span class="size-small">我已阅读并同意</span></label> <a href="/topic/agreement.html" class="color-blue size-small">网站服务协议</a>
		</div>
		<div class="ui-content2">
			<a href="javascript:void(0);" id="next" class="ui-btn bg-blue border-blue ui-radius color-white">下一步</a>
		</div>
		<div class="ui-content2 size-small">为了账号安全，设置密码不要少于6位，天玑汇富不会泄露您的手机号码，不会收取任何费用。</div>
	</div>

	<div class="ui-content-sub bg-main" style="top:3.5em;">
		<div class="ui-center size-small" id="mobileVerifyTip"></div>
		<div class="ui-content2 bg-white">
			<ul class="ui-list ptb5">
				<li>
					<input type="number" placeholder="请输入6位验证码" class="ui-input" id="mobileCode" name="mobileCode" maxlength="6" />
					<a href="javascript:void(0);" id="count-down" class="fr"><span>15</span>s后重新发送</a>
					<a href="javascript:void(0);" class="color-blue ui-none fr" id="resend">重新发送</a>
				</li>
			</ul>
		</div>
		<p class="mlr15 size-small ui-align-right">短信已发送，若未收到，请<a href="javascript:;" class="color-normal" id="voice-resend" ><i>使用语音验证</i></a></p>
		<input type="hidden" name="userName" id="userName" />
		<div class="ui-content2 mt20">
			<a href="javascript:void(0);" class="ui-btn bg-blue border-blue ui-radius color-white" id="registerBtn">完成注册</a>
		</div>
	</div>

	<div id="biglogo"></div>
</body>

</html>